CHANNEL_ACCESS_TOKEN = "CvTnjwM3/pnuNvaM2kQ8HZ9dKE8cn5Pa2jK8q5F72HvvI9WRnKxwm7wZxADmrkVAig5oN0iaprWan038bXI2vO9uO+jv3GeykcO3xtPsbFpbK4xOyfLQYBJauKhZAEY/Slj8Jc5CYG3FRbEpPR+gaAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "aa5e77f9a3819481d4a60176c2366d14"
DATABASE_URL = mysql+pymysql://root:Chris930316*@localhost:3307/line_queue?charset=utf8mb4